/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    /*background-color: #3a5e27cc;*/
    color: #333;
    padding: 20px;
    background: linear-gradient(-45deg, #ac5940a6, #498ccacb, #3a5e27cc, #b2ec65);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}



@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* Header styling */
header {
    background-color: #5fbf6640;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    margin-bottom: 40px;
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-pic {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-right: 20px;
    border: 3px solid #ccc;
}

/* Main section styling */
main {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    background-color: #5fbf6640;
}

/* Section styling */
section {
    margin-bottom: 40px;
}

h2 {
    font-size: 1.8em;
    margin-bottom: 20px;
    color: #444;
}

.skills-icon {
    width: 24px;
    height: 24px;
    vertical-align: middle;
    margin-right: 8px;
}

/* Projects section */
.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.project-card {
    background-color: rgba(255, 255, 255, 0.7);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    transition: transform 0.2s;
}

.project-card:hover {
    transform: scale(1.05);
}

/* Skills section */

#skills img {
    height: 1em; 
    width: auto; 
}


#skills ul {
    list-style: none;
    padding: 0;
}

#skills ul li {
    background-color: #5fbf6640;
    display: inline-block;
    margin: 5px;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 1em;
    border: 1px solid;
}

#skills ul li i {
    margin-right: 8px;
}

/* Footer styling */
footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px;
    background-color: #5fbf6640;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}

.project-card {
    flex: 1 1 calc(33.333% - 32px); /* Ajuster selon le nombre de colonnes souhait√© */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 16px;
    text-align: center;
    background-color: #fff;
    border-radius: 8px;
    text-decoration: none; /* Enlever la sous-ligne des liens */
    color: inherit; /* Conserver la couleur du texte */
    transition: transform 0.2s, box-shadow 0.2s;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.project-card img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}
